VITE_API_URL=http://localhost:3000/api

VITE_API_KEY=AIzaSyDUTaHfVSvbtnhmE-WRznmlq9Vbj9lXa2g
VITE_AUTH_DOMAIN=sairam-uba.firebaseapp.com
VITE_PROJECT_ID=sairam-uba
VITE_STORAGE_BUCKET=sairam-uba.firebasestorage.app
VITE_MESSAGING_SENDER_ID=311289692937
VITE_APP_ID=1:311289692937:web:aa89f7911d1d5f7883c9d8
VITE_DATABASE_URL=https://sairam-uba-default-rtdb.asia-southeast1.firebasedatabase.app/